      implicit none

      character slip
      logical   bubble
      integer im,jm,km,nmax,m1,m2,nx_start,rung,
     $      nx_end,ny_start,ny_end,nz_start,nz_end,
     $      i,j,k,change,typ,x_IB,y_IB,z_IB,direction,direction_v,
     $      x1_plus,x1_minus,x2_plus,x2_minus,x3_plus,x3_minus,
     $      cube_number,nx_prob,ny_prob,nz_prob,neighbor,
     $      typ1,typ2,typ3,iter1,iter2,iter3,iter4,
     $      typ1a,typ2a,typ3a,
     $      nx_prob_c,ny_prob_c,nz_prob_c,m1_max,


     $      nx_prob_mt,ny_prob_mt,nz_prob_mt,
     $      nx_prob_ms,ny_prob_ms,nz_prob_ms,

     $      typ_IB,typ_u_IB,typ_v_IB,typ_w_IB,
     $      x_IB_U,y_IB_U,z_IB_U,o_u,o_v,o_w,
     $      x_IB_V,y_IB_V,z_IB_V,
     $      x_IB_W,y_IB_W,z_IB_W,
     $      nx_prob_UU,ny_prob_UU,nz_prob_UU,
     $      nx_prob_UV,ny_prob_UV,nz_prob_UV,
     $      nx_prob_UW,ny_prob_UW,nz_prob_UW,

     $      nx_prob_VU,ny_prob_VU,nz_prob_VU,
     $      nx_prob_VV,ny_prob_VV,nz_prob_VV,
     $      nx_prob_VW,ny_prob_VW,nz_prob_VW,

     $      nx_prob_WU,ny_prob_WU,nz_prob_WU,
     $      nx_prob_WV,ny_prob_WV,nz_prob_WV,
     $      nx_prob_WW,ny_prob_WW,nz_prob_WW


      parameter (im=48,jm=48,km=48,nmax=3)

      real*8 x1,x1_i,
     $       dx1,dx1_i,
     $       x2,x2_j,
     $       dx2,dx2_j,
     $       x3,x3_k,
     $       dx3,dx3_k,
     $       u1,u2,u3,p,
     $       rhu,rhv,rhw,div,
     $       u_node,v_node,
     $       w_node,p_node,
     $       lx1,lx2,lx3,dd,
     $       umax,c_w,co,nu,ro,
     $       time,dtime,
     $       radius,xc,yc,zc,dxcdt,drdt,R_max,
     $       beta,alfa_s,beta_s,gama_s,total,
     $       minbeta,maxbeta,alpha_rung,

     $       c,c_s,
     $       work1,work2,work3,
     $       c_ref,dif,dsigma,

     $       eta,phiL,ka,kc,
     $       phi,
     $       coef1_phi,coef2_phi,
     $       coef3_phi,coef4_phi,
     $       coef5_phi,coef6_phi,
     $       current,conduct,
     $       phiLe,phiR,Far,ac,aa,
     $       condfac,ka0,kc0,

     $       x_prob,y_prob,z_prob,denom,f01,f02,f03,f04,
     $       f05,f06,f07,f08,f11,f12,f13,f14,f21,f22,f23,f24,
     $       f31,f32,f33,f34,xb,yb,zb,

     $       un_surf_u,ut_surf_u,us_surf_u,dc_t_u,dc_s_u,
     $       un_surf_v,ut_surf_v,us_surf_v,dc_t_v,dc_s_v,
     $       un_surf_w,ut_surf_w,us_surf_w,dc_t_w,dc_s_w,
     $       c_KOH_surf,


     $       D1,D2,D3,D4,D5,D6,D,work,

     $       height,chord,radius0,Max_Err_phi,

     $       alfa_s_P,beta_s_P,gama_s_P,

     $       phiS,thetaS,

     $       T_ni,T_nj,T_nk,
     $       T_ti,T_tj,T_tk,
     $       T_si,T_sj,T_sk,
 

     $       rb,balance_h2,

     $       xb_c,yb_c,zb_c,
     $       x_prob_c,y_prob_c,z_prob_c,

     $       x_prob_mt,y_prob_mt,z_prob_mt,
     $       x_prob_ms,y_prob_ms,z_prob_ms,


     $       phiS_U,thetaS_U,
     $       phiS_V,thetaS_V,
     $       phiS_W,thetaS_W,

     $       T_ni_U,T_nj_U,T_nk_U,
     $       T_ti_U,T_tj_U,T_tk_U,
     $       T_si_U,T_sj_U,T_sk_U,

     $       T_ni_V,T_nj_V,T_nk_V,
     $       T_ti_V,T_tj_V,T_tk_V,
     $       T_si_V,T_sj_V,T_sk_V,

     $       T_ni_W,T_nj_W,T_nk_W,
     $       T_ti_W,T_tj_W,T_tk_W,
     $       T_si_W,T_sj_W,T_sk_W,

     $       rb_U,xb_U,yb_U,zb_U,
     $       x_prob_U,y_prob_U,z_prob_U,

     $       rb_V,xb_V,yb_V,zb_V,
     $       x_prob_V,y_prob_V,z_prob_V,

     $       rb_W,xb_W,yb_W,zb_W,
     $       x_prob_W,y_prob_W,z_prob_W,

     $       storage_u,storage_v,storage_w,
     $       storage_c,storage_p,


     $       nx_n,ny_n,nz_n


      common /allvar/ 
     $       x1(0:im+1),x1_i(-1:im+1),
     $       dx1(0:im+1),dx1_i(0:im),
     $       x2(0:jm+1),x2_j(-1:jm+1),
     $       dx2(0:jm+1),dx2_j(0:jm),
     $       x3(0:km+1),x3_k(-1:km+1),
     $       dx3(0:km+1),dx3_k(0:km),
     $       u1(0:im+1,0:jm+1,0:km+1),u2(0:im+1,0:jm+1,0:km+1),
     $       u3(0:im+1,0:jm+1,0:km+1),p(0:im+1,0:jm+1,0:km+1),
     $       rhu(0:im,0:jm,0:km),rhv(0:im,0:jm,0:km),
     $       rhw(0:im,0:jm,0:km),
     $       div(1:im,1:jm,1:km),
     $       u_node(0:im,0:jm,0:km),v_node(0:im,0:jm,0:km),
     $       w_node(0:im,0:jm,0:km),p_node(0:im,0:jm,0:km),
     $       lx1,lx2,lx3,dd,
     $       umax,c_w,co,nu,ro,
     $       time,dtime,
     $       radius,xc,yc,zc,dxcdt,drdt,R_max,
     $       beta,alfa_s,beta_s,gama_s,total,
     $       minbeta(36),maxbeta(36),alpha_rung(1:4), 

     $       c(0:im+1,0:jm+1,0:km+1,nmax),c_s(1:nmax),
     $       work1(0:im,0:jm,0:km),work2(0:im,0:jm,0:km),
     $       work3(0:im,0:jm,0:km),
     $       c_ref(nmax),dif(nmax),dsigma,

     $       eta(0:jm+1,0:km+1),phiL(0:jm+1,0:km+1),
     $       ka(0:jm+1,0:km+1),kc(0:jm+1,0:km+1),
     $       phi(0:im+1,0:jm+1,0:km+1),
     $       coef1_phi(1:im,1:jm,1:km),coef2_phi(1:im,1:jm,1:km),
     $       coef3_phi(1:im,1:jm,1:km),coef4_phi(1:im,1:jm,1:km),
     $       coef5_phi(1:im,1:jm,1:km),coef6_phi(1:im,1:jm,1:km),
     $       current(0:im,0:jm+1,0:km+1),conduct(0:im,0:jm+1,0:km+1),
     $       phiLe,phiR,Far,ac,aa,
     $       condfac,ka0,kc0,

     $       x_prob(1:im*jm*km/2,1),y_prob(1:im*jm*km/2,1),
     $       z_prob(1:im*jm*km/2,1),denom(1:im*jm*km/2,1),
     $       f01(1:im*jm*km/2,1),f02(1:im*jm*km/2,1),
     $       f03(1:im*jm*km/2,1),f04(1:im*jm*km/2,1),
     $       f05(1:im*jm*km/2,1),f06(1:im*jm*km/2,1),
     $       f07(1:im*jm*km/2,1),f08(1:im*jm*km/2,1),
     $       f11(1:im*jm*km/2,1),f12(1:im*jm*km/2,1),
     $       f13(1:im*jm*km/2,1),f14(1:im*jm*km/2,1),
     $       f21(1:im*jm*km/2,1),f22(1:im*jm*km/2,1),
     $       f23(1:im*jm*km/2,1),f24(1:im*jm*km/2,1),
     $       f31(1:im*jm*km/2,1),f32(1:im*jm*km/2,1),
     $       f33(1:im*jm*km/2,1),f34(1:im*jm*km/2,1),
     $       xb(1:im*jm*km/2),yb(1:im*jm*km/2),zb(1:im*jm*km/2),

     $       un_surf_u(1:im*jm*km/2),ut_surf_u(1:im*jm*km/2),
     $       us_surf_u(1:im*jm*km/2),
     $       dc_t_u(1:im*jm*km/2),dc_s_u(1:im*jm*km/2),
     $       un_surf_v(1:im*jm*km/2),ut_surf_v(1:im*jm*km/2),
     $       us_surf_v(1:im*jm*km/2),
     $       dc_t_v(1:im*jm*km/2),dc_s_v(1:im*jm*km/2),
     $       un_surf_w(1:im*jm*km/2),ut_surf_w(1:im*jm*km/2),
     $       us_surf_w(1:im*jm*km/2),dc_t_w(1:im*jm*km/2),
     $       dc_s_w(1:im*jm*km/2),
     $       c_KOH_surf(1:im*jm*km/2),


     $       D1(1:im,1:jm,1:km),D2(1:im,1:jm,1:km),
     $       D3(1:im,1:jm,1:km),D4(1:im,1:jm,1:km),
     $       D5(1:im,1:jm,1:km),D6(1:im,1:jm,1:km),
     $       D(1:im,1:jm,1:km),work(1:im,1:jm,1:km),

     $       height,chord,radius0,Max_Err_phi,

     $       alfa_s_P(1:im*jm*km/2),beta_s_P(1:im*jm*km/2),
     $       gama_s_P(1:im*jm*km/2),




     $       nx_n,ny_n,nz_n,

     $       phiS(1:im*jm*km/2),thetaS(1:im*jm*km/2),

     $       T_ni(1:im*jm*km/2),T_nj(1:im*jm*km/2),
     $       T_nk(1:im*jm*km/2),
     $       T_ti(1:im*jm*km/2),T_tj(1:im*jm*km/2),
     $       T_tk(1:im*jm*km/2),
     $       T_si(1:im*jm*km/2),T_sj(1:im*jm*km/2),
     $       T_sk(1:im*jm*km/2),
     $       rb(1:im*jm*km/2),balance_h2,
     $       xb_c(1:im*jm*km/2),yb_c(1:im*jm*km/2),
     $       zb_c(1:im*jm*km/2),
     $       x_prob_c(1:im*jm*km/2,1:2),
     $       y_prob_c(1:im*jm*km/2,1:2),
     $       z_prob_c(1:im*jm*km/2,1:2),

     $       x_prob_mt(1:im*jm*km/2,1:2),
     $       y_prob_mt(1:im*jm*km/2,1:2),
     $       z_prob_mt(1:im*jm*km/2,1:2),
     $       x_prob_ms(1:im*jm*km/2,1:2),
     $       y_prob_ms(1:im*jm*km/2,1:2),
     $       z_prob_ms(1:im*jm*km/2,1:2),


     $       phiS_U(1:im*jm*km/2),thetaS_U(1:im*jm*km/2),
     $       phiS_V(1:im*jm*km/2),thetaS_V(1:im*jm*km/2),
     $       phiS_W(1:im*jm*km/2),thetaS_W(1:im*jm*km/2),

     $       T_ni_U(1:im*jm*km/2),T_nj_U(1:im*jm*km/2),
     $       T_nk_U(1:im*jm*km/2),
     $       T_ti_U(1:im*jm*km/2),T_tj_U(1:im*jm*km/2),
     $       T_tk_U(1:im*jm*km/2),
     $       T_si_U(1:im*jm*km/2),T_sj_U(1:im*jm*km/2),
     $       T_sk_U(1:im*jm*km/2),

     $       T_ni_V(1:im*jm*km/2),T_nj_V(1:im*jm*km/2),
     $       T_nk_V(1:im*jm*km/2),
     $       T_ti_V(1:im*jm*km/2),T_tj_V(1:im*jm*km/2),
     $       T_tk_V(1:im*jm*km/2),
     $       T_si_V(1:im*jm*km/2),T_sj_V(1:im*jm*km/2),
     $       T_sk_V(1:im*jm*km/2),

     $       T_ni_W(1:im*jm*km/2),T_nj_W(1:im*jm*km/2),
     $       T_nk_W(1:im*jm*km/2),
     $       T_ti_W(1:im*jm*km/2),T_tj_W(1:im*jm*km/2),
     $       T_tk_W(1:im*jm*km/2),
     $       T_si_W(1:im*jm*km/2),T_sj_W(1:im*jm*km/2),
     $       T_sk_W(1:im*jm*km/2),

     $       rb_U(1:im*jm*km/2),xb_U(1:im*jm*km/2),
     $       yb_U(1:im*jm*km/2),zb_U(1:im*jm*km/2),
     $       x_prob_U(1:im*jm*km/2,1:2),y_prob_U(1:im*jm*km/2,1:2),
     $       z_prob_U(1:im*jm*km/2,1:2),

     $       rb_V(1:im*jm*km/2),xb_v(1:im*jm*km/2),
     $       yb_V(1:im*jm*km/2),zb_V(1:im*jm*km/2),
     $       x_prob_V(1:im*jm*km/2,1:2),y_prob_V(1:im*jm*km/2,1:2),
     $       z_prob_V(1:im*jm*km/2,1:2),


     $       rb_W(1:im*jm*km/2),xb_W(1:im*jm*km/2),
     $       yb_W(1:im*jm*km/2),zb_W(1:im*jm*km/2),
     $       x_prob_W(1:im*jm*km/2,1:2),y_prob_W(1:im*jm*km/2,1:2),
     $       z_prob_W(1:im*jm*km/2,1:2),

     $       storage_u(0:im+1,0:jm+1,0:km+1),
     $       storage_v(0:im+1,0:jm+1,0:km+1),
     $       storage_w(0:im+1,0:jm+1,0:km+1),
     $       storage_p(0:im+1,0:jm+1,0:km+1),
     $       storage_c(0:im+1,0:jm+1,0:km+1,1:3),




     $       m1,m2,nx_start,nx_end,ny_start,ny_end,nz_start,nz_end,
     $       i,j,k,change,rung,m1_max,
     $       nx_prob(1:im*jm*km/2,1),
     $       ny_prob(1:im*jm*km/2,1),nz_prob(1:im*jm*km/2,1),
     $       typ(0:im+1,0:jm+1,0:km+1),neighbor(1:im*jm*km/2,1:6),
     $       typ1(0:im+1,0:jm+1,0:km+1),
     $       typ2(0:im+1,0:jm+1,0:km+1),
     $       typ3(0:im+1,0:jm+1,0:km+1),
     $       typ1a(0:im+1,0:jm+1,0:km+1),
     $       typ2a(0:im+1,0:jm+1,0:km+1),
     $       typ3a(0:im+1,0:jm+1,0:km+1),
     $       x_IB(1:im*jm*km/2),y_IB(1:im*jm*km/2),
     $       z_IB(1:im*jm*km/2),direction(1:im*jm*km/2),cube_number,
     $       direction_v(1:im*jm*km/2),
     $       x1_plus(1:im*jm*km/2),x1_minus(1:im*jm*km/2),
     $       x2_plus(1:im*jm*km/2),x2_minus(1:im*jm*km/2),
     $       x3_plus(1:im*jm*km/2),x3_minus(1:im*jm*km/2),
     $       iter1,iter2,iter3,iter4,
     $       nx_prob_c(1:im*jm*km/2,1:2),
     $       ny_prob_c(1:im*jm*km/2,1:2),
     $       nz_prob_c(1:im*jm*km/2,1:2),

     $       nx_prob_mt(1:im*jm*km/2,1:2),
     $       ny_prob_mt(1:im*jm*km/2,1:2),
     $       nz_prob_mt(1:im*jm*km/2,1:2),
     $       nx_prob_ms(1:im*jm*km/2,1:2),
     $       ny_prob_ms(1:im*jm*km/2,1:2),
     $       nz_prob_ms(1:im*jm*km/2,1:2),

     $       typ_IB(0:im+1,0:jm+1,0:km+1),
     $       typ_u_IB(0:im+1,0:jm+1,0:km+1),
     $       typ_v_IB(0:im+1,0:jm+1,0:km+1),
     $       typ_w_IB(0:im+1,0:jm+1,0:km+1),
     $       x_IB_U(1:im*jm*km/2),y_IB_U(1:im*jm*km/2),
     $       z_IB_U(1:im*jm*km/2),o_u,o_v,o_w,
     $       x_IB_V(1:im*jm*km/2),y_IB_V(1:im*jm*km/2),
     $       z_IB_V(1:im*jm*km/2),
     $       x_IB_W(1:im*jm*km/2),y_IB_W(1:im*jm*km/2),
     $       z_IB_W(1:im*jm*km/2),
     $       nx_prob_UU(1:im*jm*km/2,1:2),
     $       ny_prob_UU(1:im*jm*km/2,1:2),
     $       nz_prob_UU(1:im*jm*km/2,1:2),
     $       nx_prob_UV(1:im*jm*km/2,1:2),
     $       ny_prob_UV(1:im*jm*km/2,1:2),
     $       nz_prob_UV(1:im*jm*km/2,1:2),
     $       nx_prob_UW(1:im*jm*km/2,1:2),
     $       ny_prob_UW(1:im*jm*km/2,1:2),
     $       nz_prob_UW(1:im*jm*km/2,1:2),

     $       nx_prob_VU(1:im*jm*km/2,1:2),
     $       ny_prob_VU(1:im*jm*km/2,1:2),
     $       nz_prob_VU(1:im*jm*km/2,1:2),
     $       nx_prob_VV(1:im*jm*km/2,1:2),
     $       ny_prob_VV(1:im*jm*km/2,1:2),
     $       nz_prob_VV(1:im*jm*km/2,1:2),
     $       nx_prob_VW(1:im*jm*km/2,1:2),
     $       ny_prob_VW(1:im*jm*km/2,1:2),
     $       nz_prob_VW(1:im*jm*km/2,1:2),

     $       nx_prob_WU(1:im*jm*km/2,1:2),
     $       ny_prob_WU(1:im*jm*km/2,1:2),
     $       nz_prob_WU(1:im*jm*km/2,1:2),
     $       nx_prob_WV(1:im*jm*km/2,1:2),
     $       ny_prob_WV(1:im*jm*km/2,1:2),
     $       nz_prob_WV(1:im*jm*km/2,1:2),
     $       nx_prob_WW(1:im*jm*km/2,1:2),
     $       ny_prob_WW(1:im*jm*km/2,1:2),
     $       nz_prob_WW(1:im*jm*km/2,1:2),


     $       bubble,
     $       slip




      

